{
  "name": "bigparser",
  "version": "0.0.3",
  "description": "script to make api calls and consume data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ajay Arjun",
  "license": "MIT",
  "dependencies": {
    "request": "^2.81.0"
  }
}
